jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://containers-us-west-132.railway.app:6004/railway
jdbc.username=postgres
jdbc.password=igUGJt7Ym1HlFsGoj2l3
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update