spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=2004
spring.liquibase.change-log=classpath:config/changelog/changelog-master.xml # Change log configuration path.

#spring.liquibase.contexts= # Comma-separated list of runtime contexts to use.
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK # Name of table to use for tracking concurrent Liquibase usage.
#spring.liquibase.database-change-log-table=DATABASECHANGELOG # Name of table to use for tracking change history.
#spring.liquibase.default-schema= # Default database schema.
#spring.liquibase.drop-first=false # Whether to first drop the database schema.
#spring.liquibase.enabled=true # Whether to enable Liquibase support.
#spring.liquibase.liquibase-schema= # Schema to use for Liquibase objects.
#spring.liquibase.liquibase-tablespace= # Tablespace to use for Liquibase objects.
#spring.liquibase.parameters.*= # Change log parameters.
#spring.liquibase.password= # Login password of the database to migrate.
#spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
#spring.liquibase.test-rollback-on-update=false # Whether rollback should be tested before update is performed.
#spring.liquibase.url= # JDBC URL of the database to migrate. If not set, the primary configured data source is used.
#spring.liquibase.user= # Login user of the database to migrate.
