spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.username=postgres
spring.datasource.password=2004
spring.liquibase.change-log=classpath:config/changelog/changelog-master.xml
