# datasource
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.name=completablefuture
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/completablefuture
# jpa
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring documentation
springdoc.swagger-ui.path=/swagger-ui
