#https://riptutorial.com/spring-boot/example/32709/spring-boot-and-spring-data-elasticsearch-integration

elasticsearch.url=9200

#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300